HTTP_PORT=8083
# MySQL environment variables
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=ads
MYSQL_VERSION=8.0
MYSQL_CHARSET=utf8
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DB}?serverVersion=8.0&charset=utf8"
