HTTP_PORT=8081
IMAGES_PREFIX=ads2-

# MySQL environment variables
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=ads
MYSQL_VERSION=8.0
MYSQL_CHARSET=utf8
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@symfony_db:3306/${MYSQL_DB}?serverVersion=8.0&charset=utf8"
